<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Animation</title>
    <style type="text/css">
        body{
            padding: 50px;
        }

        .box{
            background-color: red;
            width: 200px;
            height: 200px;
            position: relative;
            display: inline-block;

            animation-name: myanime;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 0s;
            animation-direction: forwards;
            animation-play-state: running;
        }

        @keyframes myanime{
            0%{
                height: 200px;
            }

            40%{
                background-color: brown;
            }

            100%{
                height: 500px;
                background-color: pink;
            }
        }

    </style>
</head>
<body>
    <div class="box">
        
    </div>
</body>
</html>